<html>
   <head>
      <title>Teknoloji Market</title>
      <meta charset="UTF-8">
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-9">
      <meta http-equiv="content-type" content="text/html; charset=windows-1254">
      <meta name="description" content=
         "teknoloji 端r端nleri">
      <meta name="keywords" content="Teknoloji 端r端nleri">
      <meta name="author" content=
         "OKAN YILMAZ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
      <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
      <link rel="stylesheet" href="css/linearicons.css" />
      <link rel="stylesheet" href="css/iconmoon.css" />
      <link rel="stylesheet" href="css/animat/animate.min.css" />
      <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css" />
      <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css" />
      <link rel="stylesheet" href="css/themes/default/default.css" />
      <link rel="stylesheet" href="css/owl-carousel/owl.carousel.css" />
      <link rel="stylesheet" href="css/owl-carousel/owl.theme.css" />
      <link rel="stylesheet" href="css/owl-carousel/owl.transitions.css">
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/responsive.css" />
      <style type="text/css">
         hr{
         border-color:grey;
         }
         h3{
         font-family:Gigi;
         font-weight:bold;
         }
      </style>
      <link rel="stylesheet" href="main.css"
   </head>
   <body >
      <table border="0" width="1030" bgcolor="white">
         <tr>
            <td colspan="2" align="left" bgcolor="white">
               <font size="">
                  <h1>teknolojimarket.com</h1>
               </font>
               <div class="resim1">
                  <a href="sepet.htm">
                  <img src="b.png" align="right"></a>
               </div>
			   <div class="cizgi">
                <hr>
			   </div>
            </td>
         </tr>
         <tr>
            <td valign="top" align="center"bgcolor="white">
               <br>
               <table border="0" bgcolor="white">
                  <tr>
                     <td align="center">
                        <a href="proje.htm">
                        <button type="button" class="btn btn-danger">Anasayfa</button></a>
                     </td>
                  </tr>
                  <tr>
                     <td align="center">
                        <a href="bilgisayar.htm">
                        <button type="button" class="btn btn-danger">Bilgisayarlar</button></a>
                     </td>
                  </tr>
                  <tr>
                     <td align="center">
                        <a href="tablet.htm">
                        <button type="button" class="btn btn-danger">Tabletler</button></a>
                     </td>
                  </tr>
                  <tr>
                     <td align="center">
                        <a href="telefon.htm">
                        <button type="button" class="btn btn-danger">Telefonlar</button></a>
                     </td>
                  </tr>
                  <tr>
                     <td align="center">
                        <a href="aksesuar.htm">
                        <button type="button" class="btn btn-danger">Aksesuarlar</button></a>
                     </td>
                  </tr>
                  <tr>
                     <td align="center">
                        <a href="iletisim.htm">
                        <button type="button" class="btn btn-danger">Iletisim</button></a>
                     </td>
                     </td>
                  </tr>
               </table>
            </td>
            <td align="center" bgcolor="white">
               <div id="slider-wrapper">
                  <div class="slider">
                     <a class="img-bir">
                     <img src="iphone.jpg">
                     </a>
                     <a class="img-iki">
                     <img src="kulaklik.jpg">
                     </a>
                     <a class="img-uc">
                     <img src="tablet.jpg">
                     </a>
                     <a class="img-dort">
                     <img src="hoparlor.jpg">
                     </a>
                     <a class="img-bes">
                     <img src="asus.png">
                     </a>
                  </div>
               </div>
               <style type="text/css">
                  #slider-wrapper{
                  position: relative;
                  width:700px;
                  height:400px;
                  overflow: hidden;
                  margin-left:auto
                  margin-right:auto
                  }
                  .img-bir, .img-iki, .img-uc, .img-dort,.img-bes{
                  position: absolute;
                  width:700px;
                  height:400px;
                  }
                  .img-bir{left: 0px;}
                  .img-iki{left: 700px;}
                  .img-uc{left: 1400px;}
                  .img-dort{left: 2100px;}
                  .img-bes{left: 2800px;}
                  #slider-wrapper > .slider{
                  position: absolute;
                  left:0px;
                  width: 2800px;
                  height: 400px;
                  -webkit-animation-duration: 15s;
                  -webkit-animation-name: sliders;
                  -webkit-animation-iteration-count:infinite;
                  -moz-animation-duration: 15s;
                  -moz-animation-name: sliders;
                  -moz-animation-iteration-count:infinite;
                  -ms-animation-duration: 15s;
                  -ms-animation-name: sliders;
                  -ms-animation-iteration-count:infinite;
                  animation-duration: 15s;
                  animation-iteration-count:infinite;
                  }
                  #slider-wrapper > .slider:hover{
                  -webkit-animation-play-state:paused;
                  }
                  #slider-wrapper a{
                  font-size:18px;
                  font-family:Arial;
                  }
                  @-webkit-keyframes sliders{
                  0% {left:0px;}
                  10% {left:0px;}
                  20% {left:-700px;}
                  30% {left:-700px;}
                  40% {left:-1400px;}
                  50% {left:-1400px;}
                  60% {left:-2100px;}
                  70% {left:-2100px;}
                  80% {left:-2800px;}
                  90% {left:-2800px;}
                  }
                  @-moz-keyframes sliders{
                  0% {left:0px;}
                  10% {left:0px;}
                  20% {left:-700px;}
                  30% {left:-700px;}
                  40% {left:-1400px;}
                  50% {left:-1400px;}
                  60% {left:-2100px;}
                  70% {left:-2100px;}
                  80% {left:-2800px;}
                  90% {left:-2800px;}
                  }
                  @-ms-keyframes sliders {
                  0% {left:0px;}
                  10% {left:0px;}
                  20% {left:-700px;}
                  30% {left:-700px;}
                  40% {left:-1400px;}
                  50% {left:-1400px;}
                  60% {left:-2100px;}
                  70% {left:-2100px;}
                  80% {left:-2800px;}
                  90% {left:-2800px;}
                  }
                  @keyframes sliders{
                  0% {left:0px;}
                  10% {left:0px;}
                  20% {left:-700px;}
                  30% {left:-700px;}
                  40% {left:-1400px;}
                  50% {left:-1400px;}
                  60% {left:-2100px;}
                  70% {left:-2100px;}
                  80% {left:-2800px;}
                  90% {left:-2800px;}
                  }
               </style>
            </td>
         </tr>
         <tr>
            <td align="center"colspan="2" bgcolor="white"></td>
         </tr>
      </table>
      <section id="joinus" class="joinus wow zoomIn">
         <div class="container">
            <div class="row">
               <div class="main_joine_content text-center">
                  <div class="head_title">
                     <h2>UYGULAMAMIZI INDIRIN!</h2>
                     <p>Cepten kolayca urunlerimize ulasin ve satin alin.</p>
                  </div>
                  <div class="main_joinus">
                     <a href=""><i class="fa fa-apple"></i>App Store</a>
                     <a href=""><i class="fa fa-android"></i>Play Store</a>
                     <a href=""><i class="fa fa-windows"></i>Window Store</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- footer Section -->
      <footer id="footer" class="footer">
         <div class="container">
            <div class="row wow zoomIn" data-wow-duration="2s">
               <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="single_footer">
                     <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                           <input type="text" class="form-control" placeholder="Search">
                           <button type="submit" class="submit_btn">TeknolojiMarketi'nde Ara</button>
                        </div>
                     </form>
                  </div>
               </div>
               <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="single_footer text-right">
                     <div class="footer_menu">
                        <ul>
                           <li><a href="proje.htm">Anasayfa</a></li>
                           <li><a href="bilgisayar.htm">Bilgisayarlar</a></li>
                           <li><a href="tablet.htm">Tabletler</a></li>
                           <li><a href="telefon.htm">Telefonlar</a></li>
                           <li><a href="aksesuar.htm">Aksesuarlar</a></li>
                           <li><a href="iletisim.htm">Iletisim</a></li>
                        </ul>
                     </div>
                     <div class="footer_socail">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- STRAT SCROLL TO TOP -->
      <div class="scrollup">
         <a href="#"><i class="fa fa-chevron-up"></i></a>
      </div>
      <script type="text/javascript" src="js/jquery/jquery.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
      <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
      <script type="text/javascript" src="js/nivo-lightbox/nivo-lightbox.min.js"></script>
      <script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/jquery-easing/jquery.easing.1.3.js"></script>
      <script type="text/javascript" src="js/wow/wow.min.js"></script>
   </body>
</html>